url= https://www.swiggy.com/
TestDataExcelPath=TestData.xlsx
chromeDriverPath=\build\\chromedriver.exe
geckoDriverPath=\build\\geckodriver.exe
edgeDriverPath=\build\\msedgedriver.exe
pdfFilePathHome=SwiggyTestExecutionReport_HomeModule.pdf
pdfFilePathTSRHome=SwiggyTestSummaryReport_HomeModule.pdf